<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="SudokuRedux" Database="">
  <Project Name="SudokuRedux" Path="SudokuRedux.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="SudokuRedux" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="SudokuRedux" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
