<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/Users/jamietaylor/Code Projects/Sudoku/SudokuRedux/SudokuRedux.workspace">
  <int Value="4" Name="m_selectedTab"/>
  <wxString Value="/Users/jamietaylor/Code Projects/Sudoku/SudokuRedux/SudokuRedux.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/Users/jamietaylor/Code Projects/Sudoku/SudokuRedux/src/Matrix.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="24" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/Users/jamietaylor/Code Projects/Sudoku/SudokuRedux/src/SudokuBoard.c" Name="FileName"/>
      <int Value="6" Name="FirstVisibleLine"/>
      <int Value="8" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/Users/jamietaylor/Code Projects/Sudoku/SudokuRedux/src/Vector3d.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="8" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/Users/jamietaylor/Code Projects/Sudoku/SudokuRedux/src/main.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="14" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/Users/jamietaylor/Code Projects/Sudoku/SudokuRedux/src/Game.c" Name="FileName"/>
      <int Value="7" Name="FirstVisibleLine"/>
      <int Value="13" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
